apiVersion: v1
data:
  password: cGFzc3dvcmQxMjM= #password123
  username: YWRtaW51c2Vy #adminuser
  london_username: bG9uZG9uLXRvd2Vycy1zZXJ2aWNl
  london_password: c2VjcmV0X3Bhc3N3b3Jk
kind: Secret
metadata:
  name: mongo-creds
